# bash-script-repository

./: deploy.sh  index.html  pom.xml  script1.sh
